# SliveryBlog

./: README.md
back-end/: SilveryApi.sln
back-end/Abstractions/: Abstractions.csproj
back-end/Abstractions/API/: GatewayControllerBase.cs  PrivateControllerBase.cs  PublicControllerBase.cs
back-end/Abstractions/IRepository/: IStoryRepository.cs  ITagRepository.cs
back-end/Abstractions/ISecurity/: Restrictions.cs  RoleNames.cs
back-end/Abstractions/Model/: Account.cs  Story.cs  Tag.cs
back-end/Infrastructure/: Infrastructure.csproj
back-end/SilveryApi/: Program.cs  SilveryApi.csproj  SilveryApi.sln  WeatherForecast.cs
back-end/SilveryApi/SilveryApi/: Startup.cs
back-end/SilveryApi/SilveryApi/Controllers/: WeatherForecastController.cs
back-end/SilveryApi/SilveryApi/Properties/: launchSettings.json
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html
front-end/src/app/: app.component.spec.ts  app.component.ts
