<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ISecurity\" />
    <Folder Include="Supervision\" />
  </ItemGroup>

</Project>
